# Grpc_Factory_Api

./: Grpc_Factory_Api.sln
PromoCodeFactory.Core/Abstraction/Gateways/: INotificationGateway.cs
PromoCodeFactory.Core/Abstraction/Repositories/: IRepository.cs
PromoCodeFactory.Core/Domain/: BaseEntity.cs
PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs  PromoCodeCustomer.cs
PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs
PromoCodeFactory.Integration/: NotificationGateway.cs  PromoCodeFactory.Integration.csproj
PromoCodeFactory.IntegrationTests/: PromoCodeFactory.IntegrationTests.csproj  TestWebApplicationFactory.cs  TetDataContext.cs
PromoCodeFactory.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
PromoCodeFactory.IntegrationTests/Fakes/: FakeNotificationGateway.cs
PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
PromoCodeFactory.IntegrationTests/WebHost/Controllers/: CustomerController.cs
PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs  appsettings.json
PromoCodeFactory.WebHost/Controllers/: CustomerController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
PromoCodeFactory.WebHost/GRPC/: CustomerService.cs
PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs  SetPartnerPromoCodeLimitRequest.cs
PromoCodeFactory.WebHost/Properties/: launchSettings.json
PromoCodeFactory.WebHost/Protos/: Customers.proto
